absl-py==1.4.0
apache-beam==2.51.0
array-record==0.4.1
astunparse==1.6.3
attrs==23.1.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
chex==0.1.7
click==8.1.7
cloudpickle==2.2.1
clu==0.0.9
contextlib2==21.6.0
contourpy==1.1.1
crcmod==1.7
cycler==0.12.1
dill==0.3.1.1
dm-env==1.6
dm-reverb==0.12.0
dm-tree==0.1.8
dnspython==2.4.2
docopt==0.6.2
envlogger==1.1
etils==1.4.1
fastavro==1.8.4
fasteners==0.19
flatbuffers==23.5.26
flax==0.7.2
fonttools==4.43.1
future==0.18.3
gast==0.4.0
gin-config==0.5.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.57.0
gym==0.23.0
gym-notices==0.0.8
h5py==3.9.0
hdfs==2.7.3
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
jax==0.4.14
jaxlib==0.4.14
js2py==0.74
keras==2.13.1
kiwisolver==1.4.5
libclang==16.0.6
markdown==3.4.4
markdown-it-py==3.0.0
markupsafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.2.0
msgpack==1.0.5
nest-asyncio==1.5.7
netron==7.2.5
numpy==1.24.3
oauthlib==3.2.2
objsize==0.6.1
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
orjson==3.9.9
packaging==23.1
pillow==10.0.0
portpicker==1.6.0
promise==2.3
proto-plus==1.22.3
protobuf==3.20.3
psutil==5.9.5
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.2
pygame==2.1.3
pyjsparser==2.7.1
pymongo==4.5.0
pyparsing==3.1.1
pytz==2023.3.post1
pyyaml==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rlds==0.1.8
rsa==4.9
scipy==1.11.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.33.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.20.1
tensorflow-serving-api==2.13.0
tensorstore==0.1.41
termcolor==2.3.0
tf-agents==0.17.0
tf-slim==1.1.0
- tfp-nightly
toml==0.10.2
toolz==0.12.0
tqdm==4.66.1
typing-extensions==4.5.0
tzlocal==5.1
urllib3==1.26.16
werkzeug==2.3.7
wrapt==1.14.1
zipp==3.16.2
zstandard==0.21.0